# OAuth2.0Startup

./: .gitignore  OAuth2.0Startup.sln  README.md
OAuthStartup/: OAuthStartup.csproj  StartupBase.cs
OAuthStartup/AuthHandlers/: BasicAuthenticationHandler.cs
OAuthStartup/BaseClasses/: BaseClientAuth.cs  BaseRepository.cs
OAuthStartup/Constants/: DefaultConsts.cs  ErrorMessages.cs
OAuthStartup/Defaults/: DefaultBasicOptions.cs  DefaultJwtBearerOptions.cs
OAuthStartup/Enums/: StartupEnums.cs
OAuthStartup/Extensions/: SecurityExtension.cs
OAuthStartupBase/: BaseStartup.cs  OAuthStartupBase.csproj
OAuthStartupBase/Contracts/Handlers/: JwtBearerValidator.cs
OAuthStartupBase/Contracts/Policies/: CorsPolicy.cs
OAuthStartupBase/Enums/: EConfigs.cs  EStartupType.cs
OAuthStartupBase/Extensions/: StringsHelper.cs
OAuthStartupBase/nupkgs/: OAuthStartupBase.1.0.0.nupkg
Startup/: BaseStartup.cs
Startup/Contracts/Handlers/: JwtBearerValidator.cs
Startup/Contracts/Policies/: CorsPolicy.cs
Startup/Enums/: EConfigs.cs  EStartupType.cs
Startup/Extensions/: StringsHelper.cs
Startup/Oauth2.0Startup/: Startup.1.0.0.nupkg
StartupTest/: BaseStartupTDD.cs  StartupTest.csproj
TestApi/: Startup.cs  TestApi.csproj  appsettings.json
TestApi/Controllers/: WeatherForecastController.cs
TestApi/Properties/: launchSettings.json
